<!DOCTYPE html> <html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><!--
 Page saved with SingleFile 
 url: https://keshavcs.github.io/Portfolio%20Emails/Transactional%20Airbnb%201/Transactional%20Airbnb%201.html 
 saved date: Thu Mar 11 2021 18:17:03 GMT+0530 (India Standard Time)
--><meta charset=utf-8>
<title> Airbnb 1 </title>
<!--[if !mso]><!-->
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<style>body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse}img{line-height:100%;-ms-interpolation-mode:bicubic}</style>
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!-->
<style>@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(data:font/woff2;base64,…) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url(data:font/woff2;base64,…) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(data:font/woff2;base64,…) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url(data:font/woff2;base64,…) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style>
<link type=image/x-icon rel="shortcut icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><style>.sf-hidden{display:none!important}</style><link rel=canonical href=https://keshavcs.github.io/Portfolio%20Emails/Transactional%20Airbnb%201/Transactional%20Airbnb%201.html></head>
<body style=word-spacing:normal;background-color:#eeeeee>
 <div style=background-color:#eeeeee>
 <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
 <div style="margin:0px auto;max-width:700px;min-width:460px">
 <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
 <tbody>
 <tr>
 <td style=direction:ltr;font-size:0px;padding:20px;text-align:center>
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
 
 <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
 <div style="margin:0px auto;max-width:660px">
 <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
 <tbody>
 <tr>
 <td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
 <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
 <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
 <tbody>
 <tr>
 <td style=vertical-align:top;padding:0px>
 <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
 <tbody>
 <tr>
 <td align=left style=font-size:0px;padding:0px;word-break:normal>
 <table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
 <tbody>
 <tr>
 <td style=width:90px>
 <img alt=airbnb_logo height=auto src=data:image/png;base64,… style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=90>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
 
 <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
 <div style="margin:0px auto;max-width:660px">
 <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
 <tbody>
 <tr>
 <td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
 <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
 <table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%>
 <tbody>
 <tr>
 <td align=left style=font-size:0px;padding:0px;word-break:normal>
 <div style="font-family:Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:18px;font-weight:400;line-height:1.1;text-align:left;color:#000000">
 <h1 style="margin:15px 0px">A payment method was added to your account.</h1>
 </div>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
 
 <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
 <div style="margin:0px auto;max-width:660px">
 <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
 <tbody>
 <tr>
 <td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
 <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
 <table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%>
 <tbody>
 <tr>
 <td align=left style=font-size:0px;padding:0px;word-break:normal>
 <div style="font-family:Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:18px;font-weight:400;line-height:1.45;text-align:left;color:#000000">The payment method below was added to your account on Sat, Feb 3, 2020, 6:02 PM.</div>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
 
 <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
 <div style="margin:0px auto;max-width:660px">
 <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
 <tbody>
 <tr>
 <td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:660px;" ><![endif]-->
 <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr>
 <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:330px;" ><![endif]-->
 <div class="mj-column-per-50 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%>
 <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
 <tbody>
 <tr>
 <td style="vertical-align:top;padding:15px 0px">
 <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
 <tbody>
 <tr>
 <td align=left style=font-size:0px;padding:0px;word-break:normal>
 <div style="font-family:Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:22px;font-weight:400;line-height:1.45;text-align:left;color:#000000">Payment Method</div>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td><td style="vertical-align:top;width:330px;" ><![endif]-->
 <div class="mj-column-per-50 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%>
 <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
 <tbody>
 <tr>
 <td style="vertical-align:top;padding:15px 0px">
 <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
 <tbody>
 <tr>
 <td align=right style=font-size:0px;padding:0px;word-break:normal>
 <div style="font-family:Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:22px;font-weight:400;line-height:1.45;text-align:right;color:#000000">VISA xxxxxxxx0000</div>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
 </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
 
 <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
 <div style="margin:0px auto;max-width:660px">
 <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
 <tbody>
 <tr>
 <td style="direction:ltr;font-size:0px;padding:0px 0px 25px 0px;text-align:center">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
 <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
 <table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%>
 <tbody>
 <tr>
 <td align=left style=font-size:0px;padding:0px;word-break:normal>
 <div style="font-family:Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:18px;font-weight:400;line-height:1.45;text-align:left;color:#000000">
 <h3 style="margin:10px 0px">Updated By Mac</h3> MD, Spain<br> Chrome
 </div>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
 
 <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
 <div style="margin:0px auto;max-width:660px">
 <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
 <tbody>
 <tr>
 <td style="direction:ltr;font-size:0px;padding:0px 0px 25px 0px;text-align:center">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
 <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
 <table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%>
 <tbody>
 <tr>
 <td align=left style=font-size:0px;padding:0px;word-break:normal>
 <div style="font-family:Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:18px;font-weight:400;line-height:1.45;text-align:left;color:#000000">
 <h3 style="margin:10px 0px">Don't recognize this?</h3>
 <span style=color:red>Let us know</span> -- we'll help secure and review your account. Otherwise, no action is required.
 </div>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
 
 <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
 <div style="margin:0px auto;max-width:660px">
 <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
 <tbody>
 <tr>
 <td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
 <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
 <table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%>
 <tbody>
 <tr>
 <td align=left style=font-size:0px;padding:0px;word-break:normal>
 <div style="font-family:Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:18px;font-weight:400;line-height:1.45;text-align:left;color:#000000">
 <h3 style="margin:10px 0px">Why we send you these emails?</h3> Staying informed about changes to your account is one of the best ways to keep it secure. You might see this email again when you update your info, sign in for the first time on our new computer, phone or browser, or clear your cookies.
 </div>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
 </div>
